<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Yudha Pratama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="home-page">
    <nav class="navbar">
        <div class="logo">Portofolio</div>
        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="projects.html">Proyek</a></li>     
            <li><a href="contact.html">Kontak</a></li>    
        </ul>
    </nav>

    <section class="page">
        <h1>Kontak Saya</h1>
        <div class="contact-box">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ggwpyp28@gmail.com" target="_blank" class="contact-item">
                <i class="fa-brands fa-google"></i>
                <span>Gmail</span>
            </a>
            <a href="https://instagram.com/shxtama_" target="_blank" class="contact-item">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </a>
            <a href="https://wa.me/6282189014728" target="_blank" class="contact-item">
                <i class="fa-brands fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
            <a href="https://id.jobstreet.com/id/profiles/yudha-pratama-VndPPMFSRc" target="_blank" class="contact-item">
                <i class="fa-solid fa-briefcase"></i>
                <span>JobStreet</span>
            </a>
        </div>
    </section>
    <script>

    const menuToggle = document.getElementById("menu-toggle");
    const navLinks = document.getElementById("nav-links");

    menuToggle.addEventListener("click", () => {

        navLinks.classList.toggle("active");

    });

    /* Auto Close */

    document.querySelectorAll(".nav-links a").forEach(link => {

        link.addEventListener("click", () => {

            navLinks.classList.remove("active");

        });

    });

    </script>
</body>
</html>